<footer class="footer-distributed footer">
    
    <div class="container">
    
        <div class="row">
            
            <div class="col-md-4">
                <ul>
                    <h2>Quem Somos</h2>
                    <li><a href="/">Home</a></li>
                    <li><g:link controller="home" action="sobre">Sobre o Reforço</g:link></li>
                    <li><g:link controller="home" action="termos">Termo de uso</g:link></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul>
                    <h2>Serviços</h2>
                    <li><g:link controller="teacher" action="index">Professores</g:link></li>
                    <li><g:link controller="course" action="index">Buscar Aulas</g:link></li>
                    <li><g:link controller="teacher" action="create">Seja um Professor</g:link></li>
                    <li><a href="/matters">Matérias</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul>
                    <h2>Ajuda</h2>
                    <li><g:link controller="home" action="termos">Como Funciona</g:link></li>
                    <li><g:link controller="contact" action="create">Contato</g:link></li>
                </ul>
            </div>
            
        
          
        </div>
        <div class="row">
            <div class="col-md-9">
                <hr> 
                 <p class="text-center">© 2015 Reforço WEB. Todos os direitos reservados.</p>
            </div>

        </div>
        <br>
        
       
    </div>
    
</footer>